<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Fixed Width Layout</title>
<style type="text/css">

body { background: #333; margin: 0; }
.clear { clear: both; }

#container { width: 960px; margin: 20px auto 10px; background: #fff; }
#header { padding: 10px 0 0; }
#column_one { width: 220px; float: left; padding: 0 20px; }
#column_two { width: 660px; float: left; padding: 0 20px; }
#footer { margin: 0 auto; width: 960px; }
	
h1 { margin: 0 0 0 20px; font: 20px arial; color: #333; }

p { font: 14px arial; color: #666; }

#footer p { font: 12px arial; color: #999; padding: 0 20px; }

img.responsive {
    max-width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}

@media only screen and (max-width: 767px) {
	#container {
		width: 100%;
	}

	#column_one, #column_two {
		float: none;
		width: 100%;
		padding: 0;
	}

	#footer {
		width: 100%;
	}
}

</style>
</head>
<body>

<div id="container">
	<div id="header">
		<h1>Lorem ipsum dolor sit amet!</h1>
	</div>
	
	<div id="column_one">
		<p><img class="responsive" src="http://lorempixel.com/400/200/sports/1/" alt=""></p>
	</div>
	
	<div id="column_two">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div class="clear"></div>
</div>

<div id="footer">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</body>
</html>
