<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">

#container { width: 960px; margin: 20px auto 10px; background: #eee; }

#column_one { width: 210px; float: left; background: #ccc; height: 390px; padding: 5px; }

#nav { background: #666; height: 50px; }

#column_two { width: 740px; float: left; background: #aaa; height: 400px; }

#callouts { clear: both; height: 150px; background: #999; }

#footer { margin: 0 auto; width: 960px; }

p { margin: 0; font: 14px arial; }

.mobile-show {
    display: none;
}

img.responsive {
    max-width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    #container, #footer {
        width: 768px;
    }
    
    #column_one {
        width: 166px;
    }

    #column_two {
        width: 592px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #container, #footer {
        width: 420px;
    }
    
    #column_one {
        float: none;
        width: 410px;
    }

    #column_two {
        float: none;
        width: 420px;
    }
}

@media only screen and (max-width: 479px) {
    #column_one img {
        display: none;
    }

    .mobile-show {
        display: block;
    }

    #container, #footer {
        width: 300px;
    }
    
    #column_one {
        float: none;
        width: 290px;
    }

    #column_two {
        float: none;
        width: 300px;
    }
}

</style>
</head>
<body>

<div id="container">
	<div id="column_one">
        <img class="responsive" src="http://lorempixel.com/500/300/sports/2" alt="">

        <p class="mobile-show">Hello</p>
    </div>
	
	<div id="column_two">
	    <div id="nav"></div>
	</div>
	
	<div id="callouts"></div>
</div>

<div id="footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

</body>
</html>