<!DOCTYPE HTML>
<html>
<head>
<title>CSS Selectors</title>
<style type="text/css">

/* h1 is an element selector */
h1 {
	color: white; /* color is the property, white is the value */
	background: blue;
}

h2 {
	color: red;
}

/* combining two selectors */
h1, h2 {
	font-size: 20px;
	padding: 5px;
}

/* id selector */
#container {
	width: 960px;
	margin: 0 auto; /* auto will center the container in the browser */
	font-family: arial;
}

/* class selector */
.education {
	background: red;
}

/* class selector for just h2 elements */
h2.dark {
	background: #333333; /* hex color code, to allow more precise colors */
	color: white;
}

/* child selector, p elements within a footer element */
footer p {
	text-decoration: underline;
}

/* another child selector example, this time with a class */
.education h2 {
	color: white;
}

</style>
</head>
<body>

<!-- id attribute makes an element unique per page -->
<!-- class attributes group tags together, most likely to then select with CSS -->

<div id="container">
	<header>
		<h1>Company ABC</h1>
	</header>

	<section class="education">
		<h2>Education</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="jobs">
		<h2>Jobs</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="references">
		<h2 class="dark">References</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<footer>
		<p>123-345-7899</p>
	</footer>
</div>

</body>
</html>